{
  "dependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  },
  "name": "ay",
  "version": "1.0.0",
  "main": "./new.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "ay" : "./new.js"
  },
  "keywords": [
    "AY",
    "JIT compiler",
    "nodejs",
    "Typescript"
  ],
  "author": "Oluwatola Ayomide, CHO inc",
  "license": "ISC",
  "description": "A just in time compiler, for my AY language still experimental tho"
}
